<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="vieport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>#UPTOYOU</title>
     </head>
    <body>
        <div id="home" style="text-align:center;">
            <h1>Intertwined</h1>
            <button id="play">Play</button>
        </div>
        <div id="game" style="display:none;">
            <p id="myp"></p>
            <img src="dasf.png" id="MainCharacter" style="display:none;">
            <p class="text" id="box">Something has happend. It is up to you to save the world!</p>
            <p class="introformc"></p>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="index.js"></script>
    </body>
